{
  "name": "flutter-assets-maker",
  "version": "0.0.1",
  "description": "Auto creat flutter assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fmaker": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjl0602/flutter-assets-maker.git"
  },
  "keywords": [
    "flutter",
    "assets",
    "node",
    "images"
  ],
  "author": "mjl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjl0602/flutter-assets-maker/issues"
  },
  "homepage": "https://github.com/mjl0602/flutter-assets-maker#readme",
  "dependencies": {
    "sharp": "^0.22.1"
  }
}
